# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix


#bind-key -n C-k reset
bind -n C-k send-keys -R \; clear-history
#bind -n C-k send-keys -R \; clear-history
#bind-key -n send-keys C-r \; clear-history
#bind -n C-k clear-history

# new windows/panes have the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
